# e2e-exercise

./: .classpath  .gitignore  .project  Endpoint.properties  pathfile.properties  pom.xml  testng.xml
src/main/java/com/e2e/exercises/exercise1/: BaseTest.java  BaseTest2.java  CRUDOperation.java  Constants.java  DevicePOJO.java  RequestHelper.java  Task2_Run.java  Task2_WrapperClass.java  Test1DesData.java  Test1JSONObj.java  TestDeserialized.java  getPostsPOJO.java
src/main/java/com/e2e/exercises/exercise1/baseclass/: AssertionHelper.java  Commonclass.java  HelperClass.java
src/main/java/com/e2e/exercises/exercise2/: ApiTest.java  ApiWrap.java  CRUDOperation.java  Constants.java  RequestHelper.java  getPostsPOJO.java
src/main/java/com/e2e/exercises/exercise2/pojo/: RootPojo.java  Userlistpojo.java
src/main/java/com/e2e/exercises/jsondefiner/: DeviceDetails.java
src/main/java/com/e2e/exercises/jsonperformer/: DeviceDetailsJSONReader.java  DeviceDetailsJSONWriter.java
src/main/resources/: outputFile.json  payloadfile.json  test1Input.json
src/main/resourse/: mytext.txt
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.e2e.exercises.exercise1.BaseTest.xml
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
