get=https://jsonplaceholder.typicode.com/posts
get_id=https://jsonplaceholder.typicode.com/posts/1
put=https://jsonplaceholder.typicode.com/posts/12
post_body={"userId": 12,"id": 101,"title": "Test Title 102","body": "This is test body 102"}
put_body={"userId": 12,"id": 101,"title": "this is my title- update","body": "this is my body- update"}